<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wczytaj lodówkę</title>
    <link rel="stylesheet" type="text/css" href="/pell.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="/pell.min.js"></script>
    <script src="/main.js"></script>
</head>
<body>
    <div id="loginBox">
    <input type="text">
    <button>Wczytaj lodówkę</button>
    <script src="/load.js"></script>
    </div>
</body>
</html>
